# MyGoals-MVVM

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrthiago/mygoal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrthiago/mygoal/: MainActivity.kt
app/src/main/java/com/mrthiago/mygoal/adapters/: ListAdapter.kt
app/src/main/java/com/mrthiago/mygoal/data/: GoalDao.kt  GoalDatabase.kt  GoalRepository.kt
app/src/main/java/com/mrthiago/mygoal/fragments/: AddEditFragment.kt  ListFragment.kt
app/src/main/java/com/mrthiago/mygoal/model/: Goal.kt
app/src/main/java/com/mrthiago/mygoal/utils/: Converters.kt  ImageUtils.kt
app/src/main/java/com/mrthiago/mygoal/viewmodel/: GoalViewModel.kt
app/src/main/res/layout/: fragment_add.xml  fragment_list.xml  goal_row.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/test/java/com/mrthiago/mygoal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
