<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.mrthiago.mygoal.fragments.ListFragment"
        android:label="Goal List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.mrthiago.mygoal.fragments.AddEditFragment"
        android:label="Add Goal"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="itemGoal"
            app:argType="com.mrthiago.mygoal.model.Goal"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="isEditMode"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
</navigation>